image:
  registry: ghcr.io/vergiet
  ui:
    name: ui
    tag: 0.1.1
  backend:
    name: backend
    tag: 0.1.1
  forecastgenerator:
    name: forecastgenerator
    tag: 0.1.1

dns:
  name: b022ab49ff784cd19c9a.westeurope.aksapp.io